<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">

  <title>Portifólio</title>
</head>

<body>

  <header>

    <div class="conteiner">
      <div class="logo">

        <a href="">
          <img src="./img/Gustavo.png" alt="Symbol">
        </a>

      </div><!--fim logo-->

      <nav class="MenuDesktop">
        <ul>
          <li><a href="#section1">início</a></li>
          <li><a href="#section2">Serviços</a></li>
          <li><a href="#section3">Sobre</a></li>
          <li><a href="#section4">Projetos</a></li>
        </ul>
      </nav>

      <div class="CContatoBotton">
        <a href="#section5">
          <button>Contato</button>
        </a>

      </div><!--fim botton-->
    </div><!--fim conteiner-->

  </header>

  <main>

    <section class="Tsite" id="section1">
      <div class="conteiner">

        <div class="flex">
          <div class="txt-Tsite">

            <h1>Identidades Muito <span>além do visual</span>.</h1>
            <p>A identidade visual desempenha um papel fundamental na construção da imagem de marca. Ela é composta por
              elementos visuais que representam a empresa e sua essência. Uma identidade visual bem elaborada e
              consistente ajuda a empresa a se destacar em meio à concorrência, ela contribui para criar uma conexão
              emocional com o público, transmitindo os valores e a personalidade da marca de forma instantânea e
              memorável. </p>

            <div class="ContatoBotton">

              <a href="#section5">

                <button>Faça um Orçamento</button>

              </a>

            </div>

          </div><!--fim txt-->
          <div class="ImgTsite">

            <img src="./img/PngEu.png" alt="x">

          </div> <!--fim img-->
        </div><!--fim flex-->

      </div> <!--fim conteiner-->

    </section><!--fim Tsite-->

    <section class="serviços" id="section2">
      <div class="conteiner">
        <h2>PRINCIPAIS <span>SERVIÇOS.</span></h2>
        <div class="flex">

          <div class="serviçosbox">
            <i class="bi bi-bezier"></i>
            <h3>Logotipo</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque blanditiis esse ducimus enim hic!
              Eligendi animi cum suscipit voluptatum laudantium optio possimus atque, eveniet iure temporibus accusamus
              nobis, fugit placeat.</p>

          </div> <!--fim-->

          <div class="serviçosbox">

            <i class="bi bi-columns-gap"></i>
            <h3>Landing Page</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque blanditiis esse ducimus enim hic!
              Eligendi animi cum suscipit voluptatum laudantium optio possimus atque, eveniet iure temporibus accusamus
              nobis, fugit placeat.</p>

          </div> <!--fim-->

          <div class="serviçosbox">

            <i class="bi bi-box-seam-fill"></i>
            <h3>Identidade Visual</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque blanditiis esse ducimus enim hic!
              Eligendi animi cum suscipit voluptatum laudantium optio possimus atque, eveniet iure temporibus accusamus
              nobis, fugit placeat.</p>

          </div> <!--fim serviços-->


        </div> <!--fim flex-->

      </div> <!--fim conteiner-->

    </section><!--fim sobre-->

    <section class="sobre" id="section3">
      <div class="conteiner">
        <div class="flex">

          <div class="img-sobre">

            <img src="./img/Camada 1.png" alt="x">

          </div><!--fim img-->
          <div class="txtsobre">
            <h2>Olá, <span>Sou Gustavo Rodrigues.</span></h2>
            <p>
              Tenho 19 anos de idade, moro em Paulo Afonso, Bahia. Fissurado em design gráfico, identidade visual e
              criatividade, gosto de criar identidades visuais personalizadas. Sempre dedicado a entender as
              necessidades dos meus clientes, para soluciona-las da melhor forma possível.
            </p>
            <p>Um cara comum que crê no potêncial do design gráfico como solução cotidiana.</p>

            <div class="social">
              <a href="https://www.instagram.com/zgustavo.r/"><button><i class="bi bi-instagram"></i></button></a>
              <a href="https://github.com/zGustavo-Sys"><button><i class="bi bi-github"></i></button></a>
              <a href="https://www.behance.net/gustavorodrigu259"><button><i class="bi bi-behance"></i></button></a>
            </div> <!--fim social-->

          </div><!--fim txtsobre-->
        </div><!--fim sobre-->
      </div> <!--fim conteiner-->
    </section><!--fim sobre-->

    <section class="Projetos" id="section4">

      <div class="top-section">
        <div class="conteiner">

          <h2>MEUS <span>PROJETOS.</span></h2>


          <div class="flex">

            <div class="img-port" style="background-image: url(img/beha.png);">

              <div class="overley">Identidade Visual - Kays Belle</div>

            </div><!--fim img port-->


            <div class="img-port" style="background-image: url(img/beha2.png);">

              <div class="overley">Identidade Visual - Gincana</div>

            </div>

          </div><!--fim flex-->

        </div><!--fim conteiner-->

    </section><!--fim projetos-->

    <section class="form" id="section5">

      <div class="conteiner">

        <h2>FAÇA SEU <span>ORÇAMENTO.</span></h2>
        <form action="">

          <input type="text" placeholder="Seu Nome">
          <input type="text" placeholder="Seu Email">

          <textarea name="" id="" placeholder="Como posso te ajudar?"></textarea>
          <div class="bt-enviar"> <input type="submit" value="ENVIAR"></div>

        </form><!--fim form-->


      </div> <!--fim conteiner-->

    </section><!--fim form-->

  </main>

  <footer>
    <div class="conteiner">

      <div class="barra">

        <div class="line-footer">

          <div class="flex">

            <div class="logofooter">

              <img src="./img/Gustavo.png" alt="#">

            </div><!--fim logo-->

            <div class="social">
              <a href="https://www.instagram.com/zgustavo.r/"><button><i class="bi bi-instagram"></i></button></a>
              <a href="https://github.com/zGustavo-Sys"><button><i class="bi bi-github"></i></button></a>
              <a href="https://www.behance.net/gustavorodrigu259"><button><i class="bi bi-behance"></i></button></a>
            </div> <!--fim social-->

          </div><!--fim flex-->

        </div><!--fim LineFooter-->

        <div class="line-footer">

          <p>Projeto fictício </p>

        </div><!--fim footer2-->

      </div><!--fim barra-->

    </div> <!--fim conteiner-->

  </footer><!--fim footer-->

</body>

</html>